# polyglot

./: pom.xml
src/main/java/me/dinowernli/grpc/polyglot/: Main.java
src/main/java/me/dinowernli/grpc/polyglot/command/: ServiceCall.java  ServiceList.java
src/main/java/me/dinowernli/grpc/polyglot/grpc/: ChannelFactory.java  DynamicGrpcClient.java
src/main/java/me/dinowernli/grpc/polyglot/protobuf/: LiteralProtoMethodDescriptorSupplier.java  ServiceResolver.java
src/main/java/me/dinowernli/grpc/polyglot/testing/: TestServer.java
src/test/java/me/dinowernli/grpc/polyglot/command/: ServiceListTest.java
src/test/java/me/dinowernli/grpc/polyglot/config/: CommandLineArgsTest.java  ConfigurationLoaderTest.java
src/test/java/me/dinowernli/grpc/polyglot/grpc/: DynamicGrpcClientTest.java
src/test/java/me/dinowernli/grpc/polyglot/integration/: ClientServerIntegrationTest.java  TlsIntegrationTest.java
src/test/java/me/dinowernli/grpc/polyglot/io/: MessageReaderTest.java  MessageWriterTest.java  OutputTest.java
src/test/java/me/dinowernli/grpc/polyglot/protobuf/: ServiceResolverTest.java
